# mdh-driftstorning

./: README.md  docker-compose.yml  pom.xml
mdh-driftstorning-admin/: README.md  pom.xml
mdh-driftstorning-admin/docker/: Dockerfile
mdh-driftstorning-admin/src/main/java/se/mdh/driftstorning/admin/: MdhDriftstorningAdminApplication.java
mdh-driftstorning-admin/src/main/java/se/mdh/driftstorning/admin/Configuration/: WebConfiguration.java
mdh-driftstorning-admin/src/main/java/se/mdh/driftstorning/admin/configuration/: WebConfiguration.java
mdh-driftstorning-admin/src/main/java/se/mdh/driftstorning/admin/controller/: AnledningController.java  DriftstorningController.java  KanalController.java
mdh-driftstorning-admin/src/main/java/se/mdh/driftstorning/admin/init/: MongoDbInitializer.java
mdh-driftstorning-admin/src/main/java/se/mdh/driftstorning/admin/repository/: AnledningRepository.java  DriftstorningRepository.java  KanalRepository.java
mdh-driftstorning-admin/src/main/resources/: application-non-docker.properties  application.properties
mdh-driftstorning-admin/src/main/resources/static/: index.html
mdh-driftstorning-admin/src/main/resources/static/css/: style.css
mdh-driftstorning-admin/src/main/resources/templates/: create.html  default.html  edit.html  list.html  show.html
mdh-driftstorning-admin/src/main/resources/templates/anledningar/: create.html  edit.html  list.html  show.html
mdh-driftstorning-admin/src/main/resources/templates/kanaler/: create.html  edit.html  kanaler.html  show.html
mdh-driftstorning-common/: pom.xml
mdh-driftstorning-common/src/main/java/se/mdh/driftstorning/common/model/: AnledningPost.java  DriftstorningPost.java  KanalPost.java
mdh-driftstorning-common/src/main/java/se/mdh/driftstorning/common/repository/: AnledningRepository.java  DriftstorningRepository.java  KanalRepository.java
mdh-driftstorning-service/: README.md  pom.xml
mdh-driftstorning-service/docker/: Dockerfile
mdh-driftstorning-service/src/main/java/se/mdh/driftstorning/service/: MdhDriftstorningServiceApplication.java
mdh-driftstorning-service/src/main/java/se/mdh/driftstorning/service/adapter/: DriftstorningAdapter.java  DriftstorningarAdapter.java
mdh-driftstorning-service/src/main/java/se/mdh/driftstorning/service/controller/: DriftstorningController.java
mdh-driftstorning-service/src/main/java/se/mdh/driftstorning/service/model/: Driftstorning.java  Driftstorningar.java
mdh-driftstorning-service/src/main/java/se/mdh/driftstorning/service/repository/: DriftstorningRepository.java
mdh-driftstorning-service/src/main/java/se/mdh/driftstorning/service/service/: DriftstorningService.java
mdh-driftstorning-service/src/main/resources/: application-non-docker.properties  application.properties
