spring.application.name=@artifactId@
server.port=8080
server.servlet.context-path=/mdh-driftstorning
server.servlet.application-display-name=${project.artifactId} ${project.version}

info.app.name=${project.artifactId}
info.app.description=${project.name}
info.app.version=${project.version}

spring.data.mongodb.uri=mongodb://mongocontainer:27017/driftstorning

