spring.application.name=@artifactId@
server.port=3105
server.servlet.context-path=/mdh-driftstorning
server.servlet.application-display-name=${project.artifactId} ${project.version}

info.app.name=${project.artifactId}
info.app.description=${project.name}
info.app.version=${project.version}
